# StudentGamerHub

./: .dockerignore  API_Documentation.md  APP-SHUTDOWN-ISSUE.md  APP-STOPPED-RUN-AGAIN.md  CACHE-CLEANED-NEXT-STEPS.md  CHANGELOG.md  COMMIT_MESSAGE.txt  COMMIT_MESSAGE_DASHBOARD.txt  COMMIT_MESSAGE_TEAMMATES.txt  DASHBOARD_COMPLETE_SUMMARY.md  DASHBOARD_REPOS_IMPLEMENTATION.md  DASHBOARD_SERVICES_IMPLEMENTATION.md  DASHBOARD_WEBAPI_IMPLEMENTATION.md  Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_PLAN.md  PROJECT_FEATURES.text  QUESTS_MVP_README.md  QUEST_ACCEPTANCE_TESTS.md  QUEST_TESTS_SUMMARY.md  QUICK-FIX-CLUBS-API.md  README.md  README_API.md  README_test_chat.md  RUN_TESTS.md  StudentGamerHub.sln  TEAMMATES_SEARCH_COMPLETE_SUMMARY.md  TEAMMATES_SEARCH_REPOSITORY_IMPLEMENTATION.md  TEAMMATES_SEARCH_SERVICE_IMPLEMENTATION.md  TEAMMATES_SEARCH_SERVICE_SUMMARY.md  TEAMMATES_SEARCH_VERIFICATION_CHECKLIST.md  TEAMMATES_SEARCH_WEBAPI_IMPLEMENTATION.md  VNPAY_INTEGRATION_SUMMARY.md  WALLET_ARCHITECTURE.md  cascade-audit.md  clean-and-rebuild.ps1  diff --git adocsAPI-Reference.md  diff--git adocsAPI-Reference.md  package-lock.json  (+6 more)
Services/: GlobalUsing.cs  Services.csproj
Services/Configuration/: BillingOptions.cs  ChatOptions.cs  PayOsConfig.cs  PayOsOptions.cs  VnPayConfig.cs  WalletTopUpRequestValidator.cs
Services/Friends/: FriendService.cs
Services/Helpers/: Utils.cs  VnPayLibrary.cs
Services/Implementations/: AdminDashboardService.cs  AuthService.cs  BugReportService.cs  ChatHistoryService.cs  ClubReadService.cs  ClubService.cs  CommunityDiscoveryService.cs  CommunityReadService.cs  CommunitySearchService.cs  CommunityService.cs  DashboardService.cs  EventReadService.cs  EventService.cs  GameCatalogService.cs  GoogleAuthService .cs  InMemoryChatHistoryService.cs  MembershipEnrollmentService.cs  MembershipPlanService.cs  PayOsService.cs  PaymentReadService.cs  PaymentService.cs  PlatformAccountService.cs  RegistrationReadService.cs  RegistrationService.cs  RoleService.cs  RoomReadService.cs  RoomService.cs  TeammateFinderService.cs  UserGameService.cs  UsersService .cs  VnPayService.cs  WalletReadService.cs
Services/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  IBugReportService.cs  IChatHistoryService.cs  IClubReadService.cs  IClubService.cs  ICommunityDiscoveryService.cs  ICommunityReadService.cs  ICommunitySearchService.cs  ICommunityService.cs  IDashboardService.cs  IEventReadService.cs  IEventService.cs  IGameCatalogService.cs  IGoogleAuthService.cs  IMembershipEnrollmentService.cs  IMembershipPlanService.cs  IMembershipReadService.cs  IPayOsService.cs  IPaymentReadService.cs  IPaymentService.cs  IPlatformAccountService.cs  IRegistrationReadService.cs  IRegistrationService.cs  IRoleService.cs  IRoomReadService.cs  IRoomService.cs  ITeammateFinderService.cs  IUserGameService.cs  IUserService.cs  IVnPayService.cs  IWalletReadService.cs  PayOsWebhookOutcome.cs
WebAPI/: GlobalUsing.cs  Program.Partial.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+442 files in other folders)
